# springCloud_cxl

./: README.md  cxl.txt  pom.xml
demo1-service/: pom.xml
demo1-service/src/main/java/com/yyl/fqj/: Demo1Application.java
demo1-service/src/main/java/com/yyl/fqj/config/: SwaggerConfig.java
demo1-service/src/main/java/com/yyl/fqj/controller/: Demo1Controller.java
demo1-service/src/main/resources/: application.yml
demo2-service/: pom.xml
demo2-service/src/main/java/com/yyl/fqj/: Demo2Application.java
demo2-service/src/main/java/com/yyl/fqj/config/: SwaggerConfig.java
demo2-service/src/main/java/com/yyl/fqj/controller/: Demo2Controller.java
demo2-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/yyl/fqj/: GatewayApplication.java
gateway-service/src/main/java/com/yyl/fqj/config/: CorsConfig.java
gateway-service/src/main/java/com/yyl/fqj/filter/: SecurityGlobalFilter.java
gateway-service/src/main/java/com/yyl/fqj/swagger/: SwaggerHandler.java  SwaggerProvider.java
gateway-service/src/main/resources/: application.yml
